#This file is for reference only. Will not pick any values from this file.

  server.port=8986
  debug: false
  
#Logging configurations 
  logging.level.root: DEBUG
  logging.level.org.springframework.web: DEBUG
  logging.level.com.ericsson.eiffel.remrem.producer: DEBUG

#RabbitMq configurations

# need to be updated according to the test env.
#rabbitmq.host=mb101-eiffel010.lmera.ericsson.se
# must exist
#rabbitmq.exchange.name=eiffel.poc
  eiffelsemantics.rabbitmq.host: 127.0.0.1
  eiffelsemantics.rabbitmq.port: 5672
  eiffelsemantics.rabbitmq.username: guest
  eiffelsemantics.rabbitmq.password: guest
  eiffelsemantics.rabbitmq.tls:
  eiffelsemantics.rabbitmq.exchangeName: amq.direct
  eiffelsemantics.rabbitmq.domainId: eiffelxxx
  
 # properties for server used to generate messages
  generate.server.host: 127.0.0.1
  generate.server.port: 8080

#Add rabbitmq properties for other protocols

#Ldap authentication configurations
  activedirectory.enabled: false
  activedirectory.ldapUrl : 
  activedirectory.managerPassword :
  activedirectory.managerDn:
  activedirectory.rootDn:
  activedirectory.userSearchFilter:
