#server.port=8080
  debug: false
  
#Logging configurations 
  logging.level.root: DEBUG
  logging.level.org.springframework.web: DEBUG
  logging.level.com.ericsson.eiffel.remrem.producer: DEBUG

#RabbitMq configurations

# need to be updated according to the test env.
#rabbitmq.host=mb101-eiffel010.lmera.ericsson.se
# must exist
#rabbitmq.exchange.name=eiffel.poc

  rabbitmq.host: 127.0.0.1
  rabbitmq.port:
  rabbitmq.user:
  rabbitmq.password:
  rabbitmq.tls:  
  rabbitmq.exchange.name: amq.direct
  rabbitmq.domainId: eiffelxxx

#spring configurations
  spring.http.converters.preferred-json-mapper: gson
  org.springframework.boot.logging.LoggingSystem: none

#Ldap authentication configurations
  activedirectory.enabled: false
  activedirectory.ldapUrl : 
  activedirectory.ldapPassword :
  activedirectory.managerDn:
  activedirectory.userSearchFilter:
