
server.port=8080
debug: false
  
#Logging configurations 
logging.level.root: INFO
logging.level.org.springframework.web: INFO
logging.level.com.ericsson.eiffel.remrem.producer: INFO

# Jasypt configurations
jasypt.encryptor.jasyptKeyFilePath: The path of jasypt.key file containing the key value which was used at the time of encrypting the original password will be used at runtime to decrypt the same


#RabbitMq configurations

# need to be updated according to the test env.
#rabbitmq.host=http://127.0.0.1
# must exist
#rabbitmq.exchange.name=eiffel.xxx
rabbitmq.instances.jsonlist=[{ "mp": "eiffelsemantics", "host": "127.0.0.1", "port": "5672", "username": "guest", "password": "guest", "tls": "", "exchangeName": "amq.direct", "channelsCount": "1", "domainId": "eiffelxxx", "createExchangeIfNotExisting":true }, \
{ "mp": "eiffelprotocol", "host": "127.0.0.1", "port": "5672", "username": "guest", "password": "guest", "tls": "", "exchangeName": "amq.direct", "domainId": "eiffelxxx", "channelsCount": "1", "createExchangeIfNotExisting":true }]



 # properties for server used to generate messages
generate.server.uri: http://127.0.0.1:8080
generate.server.contextpath: /generate

#Add rabbitmq properties for other protocols

#Ldap authentication configurations
activedirectory.publish.enabled: false
activedirectory.ldapUrl : 
activedirectory.managerPassword : {ENC(<encrypted password>)} or password
activedirectory.managerDn:
activedirectory.rootDn:
activedirectory.userSearchFilter:
